<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2010 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->



<title>Latest News</title>
<meta name="generator" content="TYPO3 4.4 CMS">





<script src="typo3temp/javascript_93077bb238.js?1299714522" type="text/javascript"></script>



</head>
<body>

	
			  <div class="news-latest-item">
				<h3><a href="index.php?id=201&amp;tx_ttnews[tt_news]=11661&amp;cHash=4f0db52f28a01620a1ad68292e97c128" title="Robe for Summafieldayze Gold Coast">Robe for Summafieldayze Gold Coast</a></h3>
				<img src="typo3temp/pics/53e3aa4854.jpg" width="400" height="270" border="0" alt="Summafieldayze dance music festival, Gold Coast, Australia" title="Summafieldayze dance music festival, Gold Coast, Australia" />
				<p class="bodytext">Over 150 Robe moving lights were spread around multiple stages on Summafieldayze 2013 - the most popular marathon dance music festival staged at Doug Jennings Park, The Spit on Australia’s Gold Coast.</p>
				<p class="bodytext">Offering a seismic opportunity for all Party People to move and groove for 24 hours of the best music and excitement, heading up the action were plenty of electronic legends like The Chemical Brothers, M.I.A, Fedde Le Grand, Mark Ronson, Hot Chip, The Faders, Kimbra and many more.</p>
<p class="bodytext">Lighting equipment, together with lighting production designs for the event’s three main stage areas, was supplied by Clifton Productions, one of Australia’s highest profile rental operations … and the one with the largest stock of Robe fixtures!</p>
<p class="bodytext">Stage One was based around M.I.A.’s spec and featured 22 x Robe ColorSpot 2500E ATs, 8 x ColorWash 2500E ATs and 18 x ROBIN 600 Beams. The set centrepiece was an extensive upstage video wall.</p>
<p class="bodytext">The second stage was custom designed to accommodate the Chemical Brothers’ unique DJ show which is always highly visual. Lights included 22 x Robe ColorSpot 1200E ATs, 30 x ROBIN 600 LEDWashes and 8 x Robin 600 Beams.</p>
<p class="bodytext">The “Hot Chip“ concept developed for Stage Three featured 12 Robe Robin 600 LEDWashes, 16 x ColorWash 2500E ATs and 13 x ColorSpot 2500E ATs, complete with 30 x 18 mm pitch video panels. All of these were controlled by a ChamSys MQ 100 console + wing, with a Catalyst v4 media server for the video playback.</p>
<p class="bodytext">The Robes all stood up very well to the heat and tough operating environment of being hammered for 24 hours non-stop. It’s hard to find another moving light that would be as durable and reliable in these conditions!</p>
			  </div>

		
			  <div class="news-latest-item">
				<h3><a href="index.php?id=201&amp;tx_ttnews[tt_news]=11660&amp;cHash=2f7127a4f209a645438b3d5821485662" title="Robe Dazzles For Czech Superstar Karel Gott">Robe Dazzles For Czech Superstar Karel Gott</a></h3>
				<img src="typo3temp/pics/434199ec26.jpg" width="400" height="270" border="0" alt="Czech Superstar Karel Gott tour" title="Czech Superstar Karel Gott tour" />
				<p class="bodytext">It was the proverbial ‘match made in heaven’ when  Lighting Designers Ladislav Hořák and Zdenĕk Mácha chose to use Robe moving lights at the core of their design for legendary singer Karel Gott’s recent tour.</p>
				<p class="bodytext">The tour played arenas throughout the Czech and Slovak Republics including Prague’s 18,000 capacity O2.</p>
<p class="bodytext">Gott is the Czech Republic’s&nbsp; most successful and best known singer. His impressive and dynamic international career spans six decades during which time he’s been at the forefront of many new and innovative musical trends, including being a pioneer of emerging Czechoslovakian pop music in the early 1960s. His numerous recordings have sold millions worldwide.</p>
<p class="bodytext">Lighting equipment was supplied by Prague based rental company Audioblue Productions SRO, who have serviced Gott’s live shows for several years.</p>
<p class="bodytext">The moving lights comprised 22 x Robe ROBIN MMX Spots, 12 x ROBIN LEDWash&nbsp; 300s, nine LEDWash 1200s and eight ROBIN 600E Beams, all of which were spread out over trusses - above the stage and hung vertically at the back - with the LEDWash 300s on the floor.</p>
<p class="bodytext">Hořák and Mácha chose Robe not just because it’s a Czech brand – although both they and Audioblue are extremely proud that the country has one of the leading moving light manufacturers in the world – but because the fixtures are “Rock solid reliable”.</p>
<p class="bodytext">Also because of the vast amount of creative options the Robe units offer in lighting Gott’s diverse show, which embraces multiple musical styles and genres. </p>
<p class="bodytext">Each song had its own very distinctive look and feel, and the mediums of lighting and video visuals were a big part of a highly entertaining set that kept Gott’s enthusiastic fanbase – young and old - enrapt. </p>
<p class="bodytext">The show ‘visuality’ also succeeded in the challenging task of transforming the many ice barn-like hockey arenas on the itinerary into more intimate concert environments!</p>
<p class="bodytext">They made the most of the dual graphic wheel on the MMX Spots for adding texture on the stage floor and central runway, and also frequently beamed the fixtures out into the audience and up onto the roof of the venue.</p>
<p class="bodytext">Hořák and Mácha created some way cool effects by combining the 600E beams with smoke, and maximised the individual ring control of the LEDWash 1200s which were used to bring general theatrical ambience to the stage and bathe it in a fabulous range of colours.</p>
<p class="bodytext">They also found the MMX Spot’s hot spot control very useful.</p>
<p class="bodytext">Lighting on the road was operated by Ladislav Hořák using a grandMA2 light console with MA2 OnPC for backup.</p>
<p class="bodytext">Audioblue has invested in the latest Robe ROBIN technology in the last year, but their association with Robe goes back a lot further – they bought their first Robe AT Series fixtures over seven years ago. </p>
<p class="bodytext">These are still in very active service, and the ruggedness and quality engineering of the products has kept them returning for more!</p>
			  </div>

		
			  <div class="news-latest-item">
				<h3><a href="index.php?id=201&amp;tx_ttnews[tt_news]=11658&amp;cHash=66f1b4eca4405038fad449f6a2352467" title="First Robe MMX Spots In Portugal">First Robe MMX Spots In Portugal</a></h3>
				<img src="typo3temp/pics/d33f796c53.jpg" width="400" height="270" border="0" alt="First Robe MMX Spots In Portugal" title="First Robe MMX Spots In Portugal" />
				<p class="bodytext">The first Robe ROBIN MMX Spots in Portugal have been delivered to Aveiro based rental lighting and sound company, FM Formato Musical, by Robe’s Portuguese distributors, NAN.</p>
				<p class="bodytext">FM Formato Musical wanted a high output, flexible moving head spotlight with smooth CMY colour mixing that would offer plenty of creative options for producing different and spectacular effects. </p>
<p class="bodytext">They also liked the light weight and low energy consumption of the MMX Spot and the resulting reduction in on-going maintenance costs.</p>
<p class="bodytext">The managing partners of FM Formato Musical said &quot;NAN offered a product that truly met all our needs, as well as demonstrating the MMX Spots with great efficiency and knowledge … which greatly contributed to our final decision to buy them&quot;. </p>
<p class="bodytext">In the process of updating its rental fleet with the latest and most energy efficient technologies, FM Productions wanted to take a proactive step forward and provide clients with a premium solution for their lighting needs that enhanced the company’s&nbsp; already respected reputation for the best service.</p>
<p class="bodytext">Also important was the short delivery time from NAN. The new fixtures were being unpacked just a week after the order was confirmed!</p>
<p class="bodytext">The 12 MMX Spots were delivered to FM Formato Musical (also known as FM Productions) while NAN was hosting a grandMA2 console training session in their facilities in Ovar, which was attended by many lighting designers, programmers, operators and technicians.&nbsp; The arrival of the MMXs caused great excitement, and all of the amassed lighting professionals were also able to see the new Robe fixtures in action for themselves!</p>
<p class="bodytext">FM Formato Musical was founded in 2006 and provides pro audio and lighting equipment rentals for a wide mix of shows and events - business events, conferences, festivals, concerts, academic parties, tours, fashion shows, raves, etc. - throughout Portugal.</p>
<p class="bodytext">With over 20 years aggregate industry experience, managing partners Fernando Reis, Rui Carvalho and Paulo Lourenço&nbsp; - all former musicians - have had a huge influence in the company’s success.</p>
<p class="bodytext">The reputation has been built on attention to detail and treating each customer and project completely uniquely – taking into account all the different and varied needs and requirements.</p>
<p class="bodytext">These are the first Robe products that FM has acquired, but they won’t be the last they assure us!</p>
<p class="bodytext">They comment, “Robe is right at the top of the game right now because we believe they are true pioneers of many ‘next generation’ products”.</p>
			  </div>

		
			  <div class="news-latest-item">
				<h3><a href="index.php?id=201&amp;tx_ttnews[tt_news]=11659&amp;cHash=54d8d06ec80ae33edfc29134fb3096d7" title="Ranger Son Éclairage Invests in Robe">Ranger Son Éclairage Invests in Robe</a></h3>
				<img src="typo3temp/pics/9354597bc7.jpg" width="400" height="270" border="0" alt="Ranger Son Éclairage Invests in Robe" title="Ranger Son Éclairage Invests in Robe" />
				<p class="bodytext">Longueuil, Quebec based rental specialist Ranger Son Éclairage has invested in Robe moving lights, initially buying 16 ROBIN MMX Spots and then following up with 24 x LEDBeam 100s.</p>
				<p class="bodytext">The company was founded 15 years ago by François Ranger and is focused on servicing corporate events and presentations of all types, and providing design services and full turnkey solutions to the very highest standards.</p>
<p class="bodytext">This is their first purchase of moving lights, so not being tied in to any previous commitments or alignments, they had the freedom to consider all the options very carefully before making a decision on which brand was best suited to their needs explains lighting designer Anthony Ranger.</p>
<p class="bodytext">He arranged demonstrations of products from all the leading moving light manufacturers to ensure they could make an informed and well researched choice.</p>
<p class="bodytext">They ideally sought a fixture that would output more than a 700W source, that would run on a single 15A socket at 120 Amps and also something that was eco-friendly!</p>
<p class="bodytext">Robe’s MMX Spot ticked all the boxes!</p>
<p class="bodytext">“We were blown away by the MMX from the moment we received it right up to the full and thorough testing schedule that we conducted – it was amazing!” he declares.</p>
<p class="bodytext">Compared to everything else we saw, it was “Easily a winner in all the criteria that we identified - small size, high speed and light weight” Ranger enthuses.</p>
<p class="bodytext">“Units that can output that many Lumens and be a single person lift are rare!” he continues, adding that the service and support that they have received from Robe’s Canadian distributor MDG is also “Fantastic”.</p>
<p class="bodytext">After the expedient weight (25.5 Kgs) and low power consumption of the MMX, it’s the output and the zoom range that most impressed Anthony Ranger and his team, together with the smooth colour mixing and the variable CTO. </p>
<p class="bodytext">The dual graphics wheel they also think is very cool for creating multi-layered three dimensional projected effects. “No other moving light could create these effects when we looked, so that was also a big plus” he confirms.</p>
<p class="bodytext">As they service a diversity of corporate events, they also specifically needed a light able to produce tight aerial beam effects as well as evenly wash a backdrop, set or a cyc. Once again the MMX hit the spot!</p>
<p class="bodytext">As soon as the MMXs were delivered they went straight into action on a number of shows including Expérience Montreal 2012 (LD Christopher Brady) at the Esplanade Financière Sun Life at the Olympic Stadium, for which they also used Robe ROBIN LEDWash 600s and the Dystrophie Musculaire 2012 event (LD Anthony Ranger) at the Palais des Congrès de Montréal.</p>
<p class="bodytext">They and the LEDBeams have also been used on numerous private events, functions and parties, and in fact, have been out working every week since they were delivered from MDG!</p>
<p class="bodytext">Anthony designs many of the shows for which Ranger Son Éclairage supplied equipment, and comments that using the new fixtures is the best way to show others all the advantages. </p>
<p class="bodytext">On Expérience Montreal, at least 10 individual band LDs come in to light their shows, and all were really pleased by the output and speed of the fixtures.</p><div class="pagebreak"></div><p class="bodytext">The clients love the speed and minute size of the LEDBeam 100 says Ranger, “It’s easy to produce so many great effects, especially when using them in reasonable numbers,” he says.</p>
<p class="bodytext">Ranger Son Éclairage were extremely happy to learned that MDG had been appointed Robe’s Canadian distributor last year, “They are a great company to represent the Robe brand in Canada, ” he underlines. “We love the support and the relationships that we have with all those associated with Robe – everyone is friendly and nice and the service is super-efficient!”</p>
			  </div>

		
			  <div class="news-latest-item">
				<h3><a href="index.php?id=201&amp;tx_ttnews[tt_news]=11657&amp;cHash=6299ebadf2c87f3030e008667baba266" title="Robe Sponsors MotoGP Star Karel Abraham">Robe Sponsors MotoGP Star Karel Abraham</a></h3>
				<img src="typo3temp/pics/ce37c155b1.jpg" width="400" height="270" border="0" alt="Robe Sponsors MotoGP Star Karel Abraham" title="Robe Sponsors MotoGP Star Karel Abraham" />
				<p class="bodytext">Robe lighting is sponsoring Czech MotoGP racer Karel Abraham for the 2013 Road Racing World Championship Grand Prix –  the premier championship in the world of motorcycle road racing.</p>
				<p class="bodytext">Karel, aged 23 and born in Brno, Czech Republic, is competing as part of the Cardion AB team for the 2013 season, riding a super-charged new cutting-edge Aprilia ART (Aprilia Racing Technology) bike. Grand Prix motorcycles are purpose-built racing machines with an engine capacity up to 1000 cc that are not available to the general public … or legally ride-able on public roads!</p>
<p class="bodytext">Says Robe CEO Josef Valchar, “We are extremely proud to be sponsoring Karel, who is competing in his third season at the very top level of international motorcycle road racing. He is young, ambitious, talented and has all the qualities required to become a champion in one of the most exciting motorsports”. </p>
<p class="bodytext">The MotoGP sponsorship announcement also extends Robe’s ‘Working With Winners’ theme. </p>
<p class="bodytext">This was developed in 2012 to emphasise the affinity between the leading entertainment lighting manufacturer and its creative and varied customer base, referencing the dedication and commitment needed for success both by the company and by athletes and sports people worldwide.</p>
<p class="bodytext">There are also obvious parallels between the technologies and innovation involved in the worlds of motorcycle racing and moving light manufacture.</p>
<p class="bodytext">The MotoGP season features 18 international races in 15 different countries throughout Europe and across Asia, Australia, the Middle East and the USA.</p>
<p class="bodytext">Josef Valchar and Robe’s Marketing Manager Jiri Baros attended the high profile launch event for the 2013 Cardion AB team, staged in the beautiful environs of the Chapel of Sacre Coer (now deconsecrated) in downtown Prague.</p>
<p class="bodytext">Robe supplied additional lighting that helped make the event look even more fabulous with the help of its ROBIN LEDWash 600 and MMX Spot fixtures. Special gobos were produced for the MMX Spots featuring team member names and sponsor logos.</p>
<p class="bodytext">Robe is also planning a unique special event based around the MotoGP sponsorship at the 2013 Prolight + Sound exhibition in Frankfurt in April …... so watch this space for further details!</p>
			  </div>

		
			  <div class="news-latest-item">
				<h3><a href="index.php?id=201&amp;tx_ttnews[tt_news]=11656&amp;cHash=704f1460ba3447bda72795c766a58cf9" title="Kevin Loretto Joins Robe Lighting Inc">Kevin Loretto Joins Robe Lighting Inc</a></h3>
				<img src="typo3temp/pics/63e94653fc.jpg" width="400" height="270" border="0" alt="Kevin Loretto" title="Kevin Loretto" />
				<p class="bodytext">Robe Lighting Inc. announces the appointment of Kevin Loretto as Eastern Business Development Manager.</p>
				<p class="bodytext">This is the latest expansion in Robe’s US operation which has enjoyed steady growth and extremely strong trading in the last two years.</p>
<p class="bodytext">Kevin has previously worked as Director of Sales for Creative Stage Lighting, managing their regional sales managers and sales support group. In the process he’s forged good relationships with a broad client base representing premium brands including Robe as a distributor. He also runs his own business handling executive recruitment for IT companies.</p>
<p class="bodytext">Says Robe Lighting Inc.’s CEO Harry von den Stemmen, “We are delighted to have someone of Kevin’s calibre on-board. He has a wealth of industry experience, especially in sales and great communication skills. He is also extremely well respected and connected, full of ideas and above all has a real passion for his work and all the right attributes, spirit and energy to fit perfectly into our team”.</p>
<p class="bodytext">Kevin, a driving force for Robe sales at his last company, comments, “I’m hugely impressed with the range and quality of Robe products – their reliability and power as creative tools. I am really looking forward to representing the company and working with my friends, associates and colleagues in entertainment lighting across a variety of interesting projects”.</p>
<p class="bodytext">Kevin will be based in the New York area, important strategically as the home of Broadway and some of the finest theatre shows in the country and a great location in which to keep a finger on the pulse and will also work nationwide for Robe Inc.</p>
<p class="bodytext">Robe Lighting Inc. has recently moved to bigger, better, brighter HQ premises in Florida and all the signs are that 2013 will be a busy and buoyant year for the Czech Republic based moving light manufacturer.</p>
			  </div>

		
			  <div class="news-latest-item">
				<h3><a href="index.php?id=201&amp;tx_ttnews[tt_news]=11654&amp;cHash=da11f3a7f590aa8b1c5e7f7b37816767" title="Robe Takes A Candide Approach">Robe Takes A Candide Approach</a></h3>
				<img src="typo3temp/pics/70b04b1399.jpg" width="400" height="270" border="0" alt="Amey Theatre, Oxfordshire, UK" title="Amey Theatre, Oxfordshire, UK" />
				<p class="bodytext">Lighting Designer Luke Harnett knew exactly which Robe moving lights he needed to specify to give a range of creative options needed to light the recent stage production of Bernstein’s comic operetta, Candide  (based on the original powerful satire by Voltaire) at the Amey Theatre, Abingdon School, Oxfordshire, UK.</p>
				<p class="bodytext">He specified six Robe ROBIN DLX Spots and six LEDWash 300s for the production, which were supplied by Tring based Universal Event Productions – which has a large stock of Robe fixtures. These were utilised along with a variety of generic lights&nbsp; for the show.</p>
<p class="bodytext">Harnett, who currently works full time at the theatre, has been using Robe products for about the last five years and is a keen advocate of the brand. <br />The latest Robe technology was chosen to be at the heart of the lighting rig for Candide&nbsp; for several reason.</p>
<p class="bodytext">Firstly the CMY colour mixing. The show visits numerous locations in Europe, the Americas and the Ottoman Empire as the complex jittery-paced and fantastical 30 chapter narrative unfolds over two hours - each scene morphing into the next without blackouts! So they needed the superior smoothness and subtlety of fixtures with this feature.</p>
<p class="bodytext">Secondly the zoom on both the LEDWash and the DLX Spots was a massive advantage. The different countries visited by the show were represented by anything from full scale all-singing-all-dancing ‘production’ musical numbers to tiny pools of light for a solo. With the&nbsp;&nbsp; 15 – 60 degree zoom of the LEDWash and the 10 – 45 degree of the DLX, the whole stage could easily be washed.<br />Another issue was the limited amount of hard power available onstage at the Amey Theatre, so an LED moving light solution brought plenty of latitude to the design. The DLX’s output beats a 1200W series fixture … but it draws only 250W of power.</p>
<p class="bodytext">Finally, they chose Robe for the renowned reliability of the products and because “Robe is a real driver of LED lighting development in the entertainment industry” concludes Harnett.</p>
<p class="bodytext">The six LEDWash 300s were used primarily as back-wash with three fixtures on two house bars. </p>
<p class="bodytext">Four of the DLXs were positioned directly above the main stage performance area, with two on the FOH perch, all utilised for creating scenic washes, breakups and specials.</p>
<p class="bodytext">Many of the scenes were in water related locations requiring suitable animations and movement. “The DLXs did the job perfectly, ” explains Harnett, “As well as producing animations for horses being ridden through various countries, snow, clouds, other weather based effects … and many more”.</p>
<p class="bodytext">Apart from the high output, smooth colour mixing and large zoom of the DLX, Harnett also appreciates the theatrical grade 16-bit dimmer curve.</p>
<p class="bodytext">On the LEDWash 300, in addition to the colour mixing, he likes the “Amazing” zoom, the light weight (8.2 Kgs) and the prominent and easily readable control screen – also a feature of the DLX.</p>
<p class="bodytext">Harnett programmed and operated Candide’s lighting using a Zero 88 ORB console, and worked closely with video / set designer Rory Fraser Mackenzie on the highly praised visual elements of the production, which ran for three days and was completely sold out.</p>
<p class="bodytext">It was directed by Matthew Hawksworth and Jeremy Taylor and performed by a large cast from Abingdon School and St Helen’s &amp; St Katherine’s School.</p><div class="pagebreak"></div>
			  </div>

		
			  <div class="news-latest-item">
				<h3><a href="index.php?id=201&amp;tx_ttnews[tt_news]=11653&amp;cHash=b6520f955f8981282fc261f8eab53ec1" title="Robe Shines &quot;Ronald McDonald Kinderhilfe&quot; Gala Benefit Events in Vienna &amp; Munich">Robe Shines "Ronald McDonald Kinderhilfe" Gala Benefit Events in Vienna & Munich</a></h3>
				<img src="typo3temp/pics/b2475ed5d4.jpg" width="400" height="270" border="0" alt="&quot;Ronald McDonald Kinderhilfe&quot; Gala Benefit Events" title="&quot;Ronald McDonald Kinderhilfe&quot; Gala Benefit Events" />
				<p class="bodytext">Lighting designer Tino Weinhardt from Dessauer based rental company i:TECS Germany recently lit two high profile gala fundraiser events - in Munich and Vienna - for the &quot;Ronald McDonald Kinderhilfe&quot;.</p>
				<p class="bodytext">Together, these raised nearly 2 million Euros for the Ronald McDonald House Charities.</p>
<p class="bodytext">The events – staged at the Albert Schultz Ice Hall in Vienna and the Postpalast in Munich - were attended by a glittering guest list of leading business people, politicians, celebrities and sports personalities, and featured a wide variety of live performers.</p>
<p class="bodytext">Robe SRO and Swiss distributors Signal also contributed directly to both events, with the provision of 12 additional ROBIN LEDBeam 100 fixtures for both concerts.</p>
<p class="bodytext">Weinhardt’s designs varied slightly to take into account the different venues, but the essence was to be as adaptable as possible to make sure that all the acts looked fabulous and had their own exclusive looks.</p>
<p class="bodytext">In addition to the music and entertainment, the rooms were set up for dinner which also needed careful illumination. The Vienna show included an ice performance, so part of the ice rink in the auditorium was left exposed.</p>
<p class="bodytext">Weinhardt used a variety of Robe moving fixtures including the new ROBIN DLX Spots – i:TECS were the first company in Germany to take delivery of these - together with ROBIN LEDBeam 100s, plus ROBIN 600 LEDWashes, ROBIN 600E Spots, ColorSpot 1200E ATs and ColorWash 575E ATs – around 140 units in total.</p>
<p class="bodytext">The main act in Vienna was the Earth Wind &amp; Fire Experience featuring the Al McKay Allstars, and also on the bill were popular illusionists, The Ehrlich Brothers. In Munich the special guests included an unplugged performance by German pop / electronic act &quot;Unheilig&quot;.</p>
<p class="bodytext">In Vienna, the client wanted the stage and the room to have a fairy-tale setting. The technical challenges included it being the first time that the venue had been used for such a combined dinner / live entertainment event ….. and one with its own live ice show!</p>
<p class="bodytext">The Munich venue is a large round space, and in both cases Weinhardt worked closely with i:TECS’ Technical Director Lutz Paetzold to create the appropriate environment.</p>
<p class="bodytext">In Vienna, Robe LEDWash 600s illuminated the tables with gobos and texturing from the ROBIN 600E Spots layered over the top. More LEDWash 600s washed up the back of the stage.</p>
<p class="bodytext">The ColorSpot 1200s were used specifically for the illusionists and the ROBIN 600 Beams for the ice performers and as effects for VT stings and jingles played out in between the speeches and introductions.</p>
<p class="bodytext">The LEDBeam 100s and the DLX Spots were used extensively as effects lighting for the live bands, backed up by standard washes from a selection of PARs. Weinhardt found that the diminutive LEDBeam 100s emulated the power and distinction of classic ACL beams very efficiently at the back of the stage.</p>
<p class="bodytext">For Munich, they again followed the successful formula of using LEDWash 600s and 600E Spots to light the dining area.</p>
<p class="bodytext">Over the stage a 33 metre wide circular truss provided lighting positions for all the other relevant fixtures. Only LED sources were used for the stage lighting in the form of&nbsp; 34 LEDWash 600s, and for general room lighting, they used another 34 ROBIN 600E Spots, 17 x LEDBeam 100s and eight DLX Spots.</p><div class="pagebreak"></div><p class="bodytext">Weinhardt, who has used Robe products for 10 years, says of the DLX Spot, “It’s a fantastic light! We have used ours solidly for the last six months and they have been completely reliable”. </p>
<p class="bodytext">He likes the bright output, light weight and low power consumption, coupled with the very fast colour changing and the option to continuously trim the colour temperature.</p>
<p class="bodytext">Of the new ‘handbag’ sized LEDBeam 100 that weighs just 4Kg and is super-bright, he comments, “It’s totally unique!”</p>
<p class="bodytext">He programmed and ran the two shows using a Chamsys MQ200 Pro console and a PC version / MQ Wing as backup.</p>
			  </div>

		
			  <div class="news-latest-item">
				<h3><a href="index.php?id=201&amp;tx_ttnews[tt_news]=11652&amp;cHash=4736b068035bae097e6dd7064c066cc5" title="Phlippo Showlights Boosts Robe LED Moving Light Stock">Phlippo Showlights Boosts Robe LED Moving Light Stock</a></h3>
				<img src="typo3temp/pics/01de66f38e.jpg" width="400" height="270" border="0" alt="Phlippo Showlights Boosts Robe LED Moving Light Stock" title="Phlippo Showlights Boosts Robe LED Moving Light Stock" />
				<p class="bodytext">Lier, Antwerp based Phlippo Showlights – one of the major Benelux lighting and visuals rental companies – has increased its already large stock of Robe moving LED lights with the addition of more Robe LEDWash fixtures – all to service current work.</p>
				<p class="bodytext">Phlippo supplies lighting and visuals equipment and crew (as required) to all sectors – concert touring, live shows, television and theatre productions, conferences and corporate presentations, special events, festivals and parties.</p>
<p class="bodytext">The latest investment – of 32 x Robe LEDWash 300s, 32 of the new LEDWash 800s and 120 x LEDWash 1200s – boosts their Robe LED fixture stock to over 450 units …. A number expected to continue growing. </p>
<p class="bodytext">The first batch of 60 (out of 120) of the new LEDWash 1200s are touring with the prominent, highly visual production of ‘Ice Age Live’, specified by LD Luc Peumans of Painting With Light. The tour is scheduled to tour internationally for five years, with all lighting, audio and video equipment supplied by Phlippo.</p>
<p class="bodytext">The LEDWash 800s were purchased after Phlippo’s huge all-round success with the LEDWash 600, and are the first of this specific LEDWash model in the region.</p>
<p class="bodytext">More of the latest Phlippo Robe units are being used to light an arena tour of ‘Peter Pan’, a spectacular production with lighting designed by Christian Stenuit. The show is directed by Luc Petit and produced by Geert Allaert.</p>
<p class="bodytext">Such has been the demand for LEDWash 1200s generally that Phlippo has just confirmed an order for another 60 units – making up the 120 mentioned above.</p>
<p class="bodytext">Phlippo’s Robe fixtures have all been delivered from Robe’s Benelux distributor, Controllux. </p>
<p class="bodytext">It reflects a real confidence that Robe’s ROBIN series generally - and their LED fixtures specifically - are the best, most reliable and cost-effective option available right now.</p>
<p class="bodytext">Phlippo Showlights, headed by Tom Phlippo, has been at the cutting edge of the show and entertainment technology business for over 50 years.</p>
			  </div>

		
			  <div class="news-latest-item">
				<h3><a href="index.php?id=201&amp;tx_ttnews[tt_news]=11651&amp;cHash=13c39ccbc1f410591e2e6c06f1348f1f" title="Siyan Invests in More Robe MMX Spots">Siyan Invests in More Robe MMX Spots</a></h3>
				<img src="typo3temp/pics/e4065a1f60.jpg" width="400" height="270" border="0" alt="Siyan Invests in More Robe MMX Spots" title="Siyan Invests in More Robe MMX Spots" />
				<p class="bodytext">Leading UK lighting rental company Siyan invested in additional Robe MMX Spots to keep up with the demand for these popular fixtures and a busy autumn order book.</p>
				<p class="bodytext">High Wycombe, Buckinghamshire based Siyan, headed by Nick Valdez, services numerous tours, shows and events including a healthy pick of exciting ‘bands of the moment’. The company also has a reputation for nurturing and producing new and emerging young lighting designers, operators / programmers and technicians.</p>
<p class="bodytext">Half of the new 24 MMX fixtures went directly out on tour with Feeder, where they were specified by LD Ewan McRobb and used as the main lights on the rig. McRobb had also taken some of Siyan’s original batch of MMXs out on the Bryan Adams tour at the end of 2011. Siyan recently had MMX Spots out on Skunk Anansie’s European tour with LD Andy “Foxy” Smyth, which ran throughout November.</p>
<p class="bodytext">Nick Valdez explains, “The MMX Spot has become increasingly popular this year, I keep getting very good feedback from users and they are appearing more frequently on specs. So it was a simple decision – buy more!”<br />He adds, “There is a lot of light output for such a compact fixture, and the excellent feature set is a real bonus”.</p>
<p class="bodytext">The MMX Spot – launched at PLASA 2011 – weighs 25 Kgs and is brighter than a standard 1200W fixture. Key features include a unique dual graphics wheel – two fully contra-rotating plates that can be positioned anywhere in the light-path to produce complex and subtle texturing and effects.</p>
<p class="bodytext">Valdez says, “For companies of our size, the ‘smaller, lighter, brighter’ fixtures are definitely an ‘essential’ for rental stock”. They give tours where truck space is limited or at a premium the chance to have many more fixtures onboard and using them can ensure that even bus-and-trailer Specials packages can be hugely more versatile with additional lights and some serious ‘bang-for-buck’.</p>
<p class="bodytext">Siyan also has also invested in Robe LEDWash 600s which are constantly on hire – most recently on tours with Bat For Lashes, (LD Leela Otremba), BBC Radio 1 Xtra, and Level 42 to name a few.</p>
<p class="bodytext">Another recent Robe purchase has been in the super-small ‘handbag’ size LEDBeam 100, ideal for multiple applications, and so small, light and bright that they can be squeezed into almost any space – to spectacular effects!</p>
			  </div>

		
			  <div class="news-latest-item">
				<h3><a href="index.php?id=201&amp;tx_ttnews[tt_news]=11649&amp;cHash=53358305ed012df39f6642266d02584f" title="Robe Installed at the Cankarjev Dom Cultural &amp; Congress Centre">Robe Installed at the Cankarjev Dom Cultural & Congress Centre</a></h3>
				<img src="typo3temp/pics/99ff7c696f.jpg" width="400" height="270" border="0" alt="Cankarjev Dom in Republic Square, Ljubljana, Slovenia" title="Cankarjev Dom in Republic Square, Ljubljana, Slovenia" />
				<p class="bodytext">Robe is the moving light of choice at the prestigious Cankarjev Dom in Republic Square, Ljubljana, Slovenia, which has over 100 Robe products in its inventory.</p>
				<p class="bodytext">Named after writer and playwright Ivan Cankar, the building was designed by leading Slovenian architect Edvard Ravnikar and opened in 1982, complete with a large basement area that is fortified to withstand a nuclear attack! </p>
<p class="bodytext">It is the largest Slovenian cultural and congress centre and features six venues – the biggest is a 1650 capacity concert hall – plus several galleries and studio spaces. It’s both a producing and a receiving venue staging a wide variety of shows, events all year round, from opera to dance, popular music to choral, orchestra to drama ... and everything in between.</p>
<p class="bodytext">Sometimes there are multiple shows a day, and up to 15 different performances a week is not unusual during the busy periods!</p>
<p class="bodytext">The full time lighting department of eight people is currently run by Zoran Najdenov who is also the chief LD. It was his predecessor who specified their very first Robe moving lights - 575 Spot and Wash XTs - back in 2002 and these replaced a competitor product. </p>
<p class="bodytext">Since then they have not looked back,&nbsp; with regular additions and upgrades to the moving light stock – always with Robe – as the demand for having quality and versatile moving lights on the rig by incoming productions has steadily increased. </p>
<p class="bodytext">The latest purchase was of 12 ROBIN LEDBeam 100s, recently delivered by Robe’s Slovenian distributor, MK Light Sound.</p>
<p class="bodytext">The Cankarjev Dom’s Robe inventory includes ColorSpot 1200E ATs, ColorMix 250s, ROBIN 600E Beams and Spots, ROBIN LEDWash 600s as well as the new LEDBeam 100s. </p>
<p class="bodytext">These are used in different combinations all around the various performance spaces, but primarily in the main concert hall.</p>
<p class="bodytext">The venue has also purchased a number of Anolis ArcLine 36 and ArcLine 36 Optic fixtures from MK Light Sound. Initially these were to light a specific set design, and since then, they have been useful for numerous other scenic applications. </p>
<p class="bodytext">Grega Plantan, one of the full time Lighting Department staff proudly points out that the very original fixtures are also still going strong after 10 years of hard labour! “That’s a great tribute to brand quality,” he affirms.</p>
<p class="bodytext">The original Robe products were chosen because of their great value for money, qualities still relevant today. Although there are cheaper options, the quest for quality and seeing a proper longer term investment has always been paramount with the venue. </p>
<p class="bodytext">Robe has been such a success with everyone there – from the designers and creative to the technicians – that they continued ‘working with winners’.</p>
<p class="bodytext">“Robe products are ideal for a busy venue like ours because they are well-engineered and ultimately reliable,” concurs Plantan. “Our schedules are always full-on and we don’t want to spend time on repairing kit. We need to know that when you put a light up in the rig it’s going to work … and this is the confidence that using Robe has given”.</p>
<p class="bodytext">He loves the new LEDBeams for their speed and brightness and their incredible ‘pocket’ size, however his favourite Robe fixture of the current stock is the ROBIN 600E Spot. “A great output to size ratio and a really great all-purpose fixture,” he comments.</p><div class="pagebreak"></div><p class="bodytext">Most of the shows staged in the Cankarjev Dom are lit and operated by the in-house lighting team using a range of consoles from grandMA and ETC.</p>
			  </div>

		
			  <div class="news-latest-item">
				<h3><a href="index.php?id=201&amp;tx_ttnews[tt_news]=11650&amp;cHash=0542bbe4ff7fbcd56eb074f67d2be019" title="Robe and Anolis Specified to Light Iktomia Exterior Art Installation">Robe and Anolis Specified to Light Iktomia Exterior Art Installation</a></h3>
				<img src="typo3temp/pics/6ac07e0e00.jpg" width="400" height="270" border="0" alt="Iktomia Exterior Art Installation, Germany" title="Iktomia Exterior Art Installation, Germany" />
				<p class="bodytext">Robe CitySkape 48 and CitySource 96 and Anolis Inground 12 RGB LED fixtures have been specified and installed to illuminate an eye-catching collection of art and sculptural works by Volker-Johannes Trieb in an area including a huge garden, a gallery, an event location and the renovated old Railway Station in Sutthausen near Osnabrück, Germany.</p>
				<p class="bodytext">The whole area is called Iktomia and consists of several beautiful and engaging art works in the grounds of the newly refurbished station complex. Many of them are large and constructed from ceramic and rusty metal, including a wall built from 20 tonnes of residue iron. </p>
<p class="bodytext">These are skilfully integrated with the natural attractiveness of the gardens, creating a series of scenes and industrial interventions with which people can interact as they pass through – be it for a meditative wander to appreciate the gardens or to visit the new restaurant or taking a brisk shortcut on their way to work.</p>
<p class="bodytext">It was part of Trieb’s master design plan that Iktomia should come alive after dark as well as being appreciated during the daylight hours, and so he approached leading German distribution company LMP to assist with the specification of an appropriate lighting scheme.</p>
<p class="bodytext">It had to be both subtle and sympathetic to convey the desired aura of the space and emphasise the various sculptures. It was also vitally important that the lighting instruments were as concealed as possible from view.<br />LMP’s Marc Petzold and Olli Winkler specified the units – 13 CitySkape 48s and nine CitySource 96s – from Robe’s versatile LED series.</p>
<p class="bodytext">These – fully IP65 rated for exterior use -&nbsp; are rigged on catenary wires strung between the trees and suspended above the gardens, with one CitySkape 48 actually integrated in an 8 metre high iron gate which is one of the exhibits... </p>
<p class="bodytext">These were chosen for their powerful outputs, wide range of colours, quality engineering, durability, low power consumption and low on-going running costs.</p>
<p class="bodytext">They are all fitted with LumenRadio wireless receiver cards, removing the need to also run DMX data cable.</p>
<p class="bodytext">This was a huge time and cost saver and a far more practical solution, leaving only power cables to be run out to the various lighting positions.</p>
<p class="bodytext">The three Anolis ArcSource 12s are embedded in a concrete plinth at the foot of one of the largest art works - “Sehnsucht” - consisting of three giant rusty metal disks&nbsp; bearing various inscriptions – forming a ‘gateway’ between real and imagined worlds placed in a course of a river.</p>
<p class="bodytext">All the garden lighting is controlled by an E:cue Butler XT system, also suggested by LMP, which is programmed with eight different signature colour combinations. This is accessible via three different remote panel switch points installed in buildings around the garden, and also via an iPod Touch running an OSC App for remote accessing the solid state CueCore lighting control from Visual Productions triggering the wireless system.</p>
<p class="bodytext">Says Marc Petzold, “We were very proud to collaborate with Volker-Johannes on this project. The results are amazing, with Iktomia taking on a completely different after dark dimension through the lighting scheme, allowing people a totally new experience and angle to the work”.</p>
			  </div>

		
			  <div class="news-latest-item">
				<h3><a href="index.php?id=201&amp;tx_ttnews[tt_news]=11648&amp;cHash=86068b0f69491186d3a53733901b9dc8" title="ULA Stages Festive Robe Roadshow">ULA Stages Festive Robe Roadshow</a></h3>
				<img src="typo3temp/pics/976083a49c.jpg" width="400" height="270" border="0" alt="ULA Stages Festive Robe Roadshow" title="ULA Stages Festive Robe Roadshow" />
				<p class="bodytext">Robe’s Australian distributors, The ULA Group, staged an action-packed, multi-city Roadshow just ahead of the Festive Season, which visited 11 cities in six states nationwide, showcasing Robe’s latest LED Wash and Beam,  DL and MMX series’.</p>
				<p class="bodytext">The demonstrations were led by ULA’s Tony Lukeman and John Buchanan, who split the locations between them.</p>
<p class="bodytext">In each city, the general demo format consisted of comprehensive product presentation followed by the chance for in-depth Q&amp;A and closer examination of the products. Additionally, one-to-ones were arranged for key clients and potential customers.</p>
<p class="bodytext">This was followed by ‘Open House’ time where everyone could relax, mingle and socialise, which also offered the opportunity for the ULA team to gain important and direct feedback from their clients and end users. It also proved a great way to thank everyone for their support throughout 2012 approaching the end of a mega-busy and successful year for ULA, Australia’s leading entertainment technology sales company.</p>
<p class="bodytext">All were universally impressed by the latest Robe products and the Roadshow was a massive success!</p>
<p class="bodytext">People were amazed at the features and functionality of the DL series and completely blown away by the ROBIN MMX WashBeam in particular, which all involved agree was the highlight of the demonstration – both Roadshow guests and the ULA crew.</p>
<p class="bodytext">They concluded that the MMX WashBeam is a great multi-purpose fixture offering a unique combination of features – including rotating gobos for stunning aerial effects and an innovative set of internal barndoors - putting it in a class of its own.<br /><br /></p>
			  </div>

		
			  <div class="news-latest-item">
				<h3><a href="index.php?id=201&amp;tx_ttnews[tt_news]=11640&amp;cHash=23f3ba628b1e46c6e2471ba57aff11ab" title="Intralite Takes the Robe Road">Intralite Takes the Robe Road</a></h3>
				<img src="typo3temp/pics/c43d36aa34.jpg" width="400" height="270" border="0" alt="Intralite, Ljubljana, Slovenian" title="Left to right: Dejan Gruden, Primož Košir, Aleš Pirman" />
				<p class="bodytext">Ljubljana based Intralite is a leading Slovenian lighting rental company working in all areas of the industry – festivals, concerts, corporate, theatre and TV -  and is committed to offering the very best service and the latest technologies to its clients.</p>
				<p class="bodytext">It was established in 2007 by Ales Pirman, who first bought Robe moving lights in 2003 when running his previous lighting company, which was a smaller one-person operation. </p>
<p class="bodytext">The first purchases were 575 XT Washes and ColorSpot 575 ATs which were such a great success that he continued down the Robe route after he set up Intralite.</p>
<p class="bodytext">“I needed good value, highly featured moving lights that were reliable and solid rental company workhorses,” he explains. “Robe was a lot more accessible than any of its competitors on several different fronts,” he comments, adding that the service, support and backup offered by Robe’s Slovenian distributor MK Light Sound was also an important factor in his decision.</p>
<p class="bodytext">Currently Intralite has over 70 Robe units in hire stock comprising ROBIN 600E Beams, ColorSpot 1200 ATs, ColorSpot 575 ATs, ColorWash 575 AT Zooms and Wash 575 XTs. The original lights purchased ten years ago are still in active service!</p>
<p class="bodytext">The Robes are constantly working on all the shows and events in which the company is involved. “The lighting designers and the crews all love Robe,” Ales expands – LDs and operators for all the creative potential and the crews because once they are up in the rig … they rarely need any attention.</p>
<p class="bodytext">Robe is a very well established brand in Slovenia. This is largely due to the work of MK Light Sound, which also has a small dry hire only stock of selected Robe fixtures available for cross rental for the larger shows or peak periods. There is also a healthy inter- company cross rental market in the country for Robe.</p>
<p class="bodytext">Recent shows on which Intralite have used their Robes include Schengenfest (Kaiser Chiefs, Leningrad Cowboys, Parni Valjak, Parov Stelar, Siddhart among others) in Vinica; the Beer &amp; Flower Festival in Lasko; for a Telekom Slovenije event in Krizanke headlined by Duran Duran and a music festival featuring Finnish rockers Sunrise Avenue.</p>
<p class="bodytext">They also regularly light several popular local artists including Balkan singers / songwriters Ceca, Lepa Brena and Goran Bregovic...</p>
			  </div>

		
			  <div class="news-latest-item">
				<h3><a href="index.php?id=201&amp;tx_ttnews[tt_news]=11646&amp;cHash=8f60495044e03c117ee60b236e52b93e" title="First Robe ROBIN DLFs in Benelux">First Robe ROBIN DLFs in Benelux</a></h3>
				<img src="typo3temp/pics/42a736c546.jpg" width="400" height="270" border="0" alt="First Robe ROBIN DLFs in Benelux" title="First Robe ROBIN DLFs in Benelux" />
				<p class="bodytext">Rotterdam based rental and technical solutions company Peitsman Licht en Geluid (Light &amp; Sound) has purchased Robe’s latest ROBIN DLX Spot and DLF Wash fixtures, in the process becoming the first DLF users in the Benelux region!</p>
				<p class="bodytext">It is also their first investment into the Robe brand, prompted by Peitsman Licht en Geluid owner and founder Hans Peitsman’s desire to keep moving forward, thinking of the future and offering his clients the very latest, most flexible and best value technologies.</p>
<p class="bodytext">Peitsman Licht en Geluid was founded in 1994 and now has 15 full time employees. The company supplies full technical production packages to a broad cross-section of industry sectors – live shows and events, B2B and corporate presentations, theatre and television productions, parties and public entertainments.</p>
<p class="bodytext">The order for the new Robe fixtures – delivered by Benelux distributor Controllux’s Dutch office – was for 16 x ROBIN DLF Wash fixtures and 12 x ROBIN DLXs.</p>
<p class="bodytext">Ten DLFs and six DLXs went straight out on tour with Percossa, a dramatic high energy percussion ensemble – variously described as ‘a dash of circus and a pinch of rock concert’ - currently touring Benelux and France with two shows and spectacular lighting designed and operated by Maarten van Dorp.</p>
<p class="bodytext">Apart from this immediate demand, it appealed to Peitsman’s commercial thinking to be the first in the region with the DLF, which was launched by Robe at Prolight+Sound, Frankfurt 2012.</p>
<p class="bodytext">The fresnel wash fixture is aimed specifically at theatre, TV and all professional markets needing versatile fresnel style lights.</p>
<p class="bodytext">Its unique 5.5 – 60 degrees zoom has absolutely no distortion, and a diffusion filter extends the zoom range yet further to 75 degrees, making it ideal for covering cycs and other large surface areas. </p>
<p class="bodytext">It has a beam shaping module with four fully controllable blades that can simulate barn door effects, and is rotatable and indexable to plus or minus 90 degrees. The shaped beam has a soft edge, and the fast blade movement can also be used for creating fabulous wacky aerial effects.</p>
<p class="bodytext">The ROBIN DLX Spot also launched at this year’s Prolight, is the world’s first RGBW LED Spot moving head.</p>
<p class="bodytext">Peitsman also sees both the DLX and DLF as a good cross rental items, and one of their regular clients, Zoetermeer based NFGD, has also recently invested in DLXs on the strength of Peitsmans’ recommendations.</p>
<p class="bodytext">“Events are increasingly being expected to make themselves greener and more sustainable, and elements like power consumption are therefore becoming more of an issue, so the demand for energy-saving products is rising” he confirms, adding that this is another reason he started looking at Robe.</p>
<p class="bodytext">Although Robe is not the only manufacturer on the scene, he feels that the brand currently has one of the best quality-engineered and extensive ranges available based on the ‘smaller, lighter brighter’ ethos.</p>
<p class="bodytext">Additionally there are all the other benefits of having LED technology in rental stock, like lower on-going maintenance costs and a decent ROI, all of which makes the investment a shrewd move!</p>
			  </div>

		
			  <div class="news-latest-item">
				<h3><a href="index.php?id=201&amp;tx_ttnews[tt_news]=11645&amp;cHash=e01a725c3045dca69263d483743afffc" title="Robe Installed at Patronaat Live Music Venue Haarlem">Robe Installed at Patronaat Live Music Venue Haarlem</a></h3>
				<img src="typo3temp/pics/1cbb05af95.jpg" width="400" height="270" border="0" alt="Patronaat Live Music Venue, Haarlem, Netherlands" title="Patronaat Live Music Venue, Haarlem, Netherlands" />
				<p class="bodytext">The latest Robe moving light technology – MMX Spots, LEDWash 1200s and LEDBeam100s - were chosen by Robin van der Plas, Head of Lighting and Media at Patronaat, a popular high-profile alternative music venue in central Haarlem, Netherlands, which has received a recent technical upgrade.</p>
				<p class="bodytext">The Robes replaced the original moving light system that was installed when the building, designed by architect Paul Diederen, opened in 2005.</p>
<p class="bodytext">Patronaat has two Concert Halls - at 950 and 350 capacity - both featuring an action-packed programme of the latest sounds and contemporary music, from underground to jazz and dance and electronica to acoustic performance.</p>
<p class="bodytext">The stage lighting is optimised to provide the very best looking environments for bands and DJ / dance performances alike, with high production values. </p>
<p class="bodytext">In addition to the 300 plus live shows staged yearly by Patronaat, the venue is frequently hired out by TV production companies and corporate organisations for a plethora of events.</p>
<p class="bodytext">The lighting re-fit trebled the amount of moving lights in the house, with 36 x Robe ROBIN MMX Spots, 18 x ROBIN LEDWash 600s and 24 x ROBIN LEDBeam 100s which are split between the two rooms, all delivered by the Dutch office of Robe’s Benelux distributor, Controllux.</p>
<p class="bodytext">Van der Plas looked at the various options available when deciding on the new fixtures. He has also worked as a freelance LD and used Robe – and many other -products in the past. He has always been impressed with the quality and reliability of Robe.</p>
<p class="bodytext">He likes the colours on all the Robe fixtures and dual graphics wheel of the MMXs together with the incredible speed of the very compact LEDBeam 100s, which reminds him of the original moving mirror fixtures which everyone loved for being so fast and reactive!</p>
<p class="bodytext">He sought the opinions of Patronaat’s team of eight regular freelance LDs, programmers and operators, who also attended a demonstration run by Controllux. </p>
<p class="bodytext">They liked features like the zoom function of the MMX and the hot spot control, which is great for fine-tuning a really tight beam, and of course the dual graphics wheel which is a big hit with most users!</p>
<p class="bodytext">Operator Michael de By says the robustness, speed and smoothness of the MMX zoom is “Awesome” – and they really push this feature to the max for techno events, running multiple pulsating zoom chases!</p>
<p class="bodytext">Overall, Robe offered all the options they needed in a good quality, cost-effective, versatile and multi-functional moving light package.</p>
<p class="bodytext">Controllux’s legendary after sales service and support was another big factor influencing the decision!</p>
<p class="bodytext">The lights are run from two Avolites Pearl Experts and a Road Hog Full Boar console.</p>
<p class="bodytext">Van der Plas says that everyone coming into the venue and using the new fixtures for the first time has commented on the improvement. “They have really made a difference to the standard and creativity of the lightshows we can produce and the facilities we offer to visiting LDs,” he affirms, adding that with the Robes in place, they can also stage larger and more complex shows.</p><div class="pagebreak"></div>
			  </div>

		
			  <div class="news-latest-item">
				<h3><a href="index.php?id=201&amp;tx_ttnews[tt_news]=11634&amp;cHash=083928d68aec41dfee909641f4e66306" title="Robe LEDBeam 100s Make Light on Tineke Schouten Tour">Robe LEDBeam 100s Make Light on Tineke Schouten Tour</a></h3>
				<img src="typo3temp/pics/597cd740bd.jpg" width="400" height="270" border="0" alt="Danny den Bekker (LD for Tineke Schouten) and Harry Hobbelen from rental company Locomotion" title="Danny den Bekker (LD for Tineke Schouten) and Harry Hobbelen from rental company Locomotion" />
				<p class="bodytext">Popular Dutch comedienne and singer Tineke Schouten is touring with 24 Robe ROBIN LEDBeam 100s together with Robe ColorSpot and ColorWash 700E AT moving lights, all of which form the core of a dynamic lighting rig designed by Danny den Bekker.</p>
				<p class="bodytext">Schouten is one of the best known and loved comic artists in the Netherlands and tours the country extensively every year, from September to May, playing 5 or 6 shows a week – a format that has been highly successful for the last 32 years!</p>
<p class="bodytext">Danny has worked as her lighting designer for the last nine years, and technical production and lighting rental company Locomotion from Boxtel has serviced her tours for an incredible 26 years – a great indicator of customer satisfaction!</p>
<p class="bodytext">Danny has been using various Robe products in his designs for about the last seven years, starting with the ColorSpot and Color Wash 575 Series and then the 700 Series ColorSpot and ColorWash. This time around he has the added advantage of the 24 LEDBeam 100s which he’s using for the first time.</p>
<p class="bodytext">The LEDBeams are proving extremely versatile and ideal for some of the provincial theatres on the Schouten itinerary, where weight loading in the roof can be limited. Twelve LEDBeam 100s on one fly bar weigh just under 50 Kgs!</p>
<p class="bodytext">Apart from this really impressing all the local crew … any of them not yet familiar with the LEDBeam 100 are even more amazed when they see the fixture fired up and the&nbsp; intensity of the beam coming out plus the quality of the light and variety of effects that can be created. </p>
<p class="bodytext">Eight of the 24 LEDBeam 100s are used as key and front light for Schouten’s&nbsp; eight piece live band, eight are used for general lighting and effects and eight solely for powerful, punchy beam looks. </p>
<p class="bodytext">He loves them! </p>
<p class="bodytext">“They are super-fast – so much so that they remind me of the scans and moving mirror fixtures,” he enthuses.</p>
<p class="bodytext">He finds the theatrical grade dimmer curve extremely useful. One cue in the show requires the LEDBeam 100s to fade up over two and a half minutes, which they do completely smoothly and seamlessly.</p>
<p class="bodytext">He also appreciates the ‘amber drift’ tungsten emulation characteristics, which are great for theatrical style applications and common to many of Robe’s LED range fixtures.</p>
<p class="bodytext">The kit for the tour all had to fit into one truck, so once again, the small size of the LEDBeam 100s – which pack into two 12-way road cases - enabled Danny to have more lights – and more creative flexibility - for less space and the same budget.</p>
<p class="bodytext">Danny works a lot with Locomotion, owned by Harry Hobbelen, who is also a big Robe fan. The company supplies lighting to all types of shows and events, theatre productions, concerts and festivals. </p>
<p class="bodytext">Locomotion already owns Robe ColorSpot and ColorWash 575 and 700E ATs. From a rental company angle, Harry says that Robe is an “Excellent choice” for the reliability and the breadth of the range and he also likes the manufacturer for its innovative approach to product development.<br /><br /></p>
			  </div>

		
			  <div class="news-latest-item">
				<h3><a href="index.php?id=201&amp;tx_ttnews[tt_news]=11636&amp;cHash=b20bef94491c09724d78a918e9f85536" title="First Robe ROBIN DLF Wash Moving Lights On Tour in UK with The Human League">First Robe ROBIN DLF Wash Moving Lights On Tour in UK with The Human League</a></h3>
				<img src="typo3temp/pics/607e34e94d.jpg" width="400" height="270" border="0" alt="The Human League Tour, UK" title="The Human League Tour, UK" />
				<p class="bodytext">The first of Robe’s new ROBIN DLF LED Wash lights to go on tour in the UK were just ideal for Rob Sinclair’s lighting design for The Human League's recent UK tour – which incorporated ten of the PLASA Innovation Award winning fixtures.</p>
				<p class="bodytext">The rig also contained several other Robe fixtures, including five DigitalSpot 7000 DTs, which together with the DLF Washes, were used to illuminate and project on to a scenic back wall above and behind the band, constructed from ten Airformance Design ‘Waben Blocks’.</p>
<p class="bodytext">The concept of utilising the Blocks originally came from lead vocalist Philip Oakey, who had seen these at a festival during the summer and thought they would look very cool onstage – which they did!</p>
<p class="bodytext">All lighting and digital lighting equipment for the tour was supplied by Blackburn-based HSL – who have the largest stock of Robe fixtures in the UK – and like to ensure that all their clients have the latest technologies available to choose from.</p>
<p class="bodytext">The lighting was rigged on three trusses. Sinclair sought a fixture that was light in weight and high in output specifically for hanging on the front truss as he wanted to be able to isolate and neatly light areas of the Waben Blocks.</p>
<p class="bodytext">HSL’s Project Manager, Mike Oates. suggested he check out the DLFs, which had just been delivered to HSL – and were the first available for touring in the UK. </p>
<p class="bodytext">A demo followed and Sinclair realised that the framing shutters in the DLFs&nbsp; were perfect for the precise ‘barn-door’ style framing of the Waben Blocks&nbsp; that he had in mind, and also for producing the vibrant palette of colour effects that he wanted to throw onto the Blocks.</p>
<p class="bodytext">“They are nice and bright and can produce a fabulous array of colours,” he comments.</p>
<p class="bodytext">The tour also featured 28 x Robe LEDWash 600s, which were dotted over all the mid and back trusses, together with 12 ROBIN 300E Beams, six positioned on the back truss and six on an upstage riser. The two types of fixture colour match each other seamlessly, while the different&nbsp; beams are a great contrast. </p>
<p class="bodytext">Lighting and video was operated on the road by Lighting Director Chris Steel using a Chamsys MQ100 console with a Wing.</p>
<p class="bodytext">Steel is equally impressed with the DLF Washes, He likes the zoom (5.5 – 60 degrees) and comments generally that, “They are fantastic lights”.</p>
<p class="bodytext">The mid truss was on a Kinesys automation system which started in the down position and then raised out to reveal the band at the top of the show.</p>
<p class="bodytext">The video content was loaded into the heads of the DigitalSpots – an immaculate solution in this case - and run from the lighting desk. It primarily consisted of ambient and texturing type footage created by Sinclair and his design team, which was edge-blended together in the DigitalSpots and flowed over the Waben Blocks,&nbsp; giving them a real 3D ‘spatial’ dimension.</p>
<p class="bodytext">For the European section of the tour ahead of the UK dates, HSL supplied a specials package of 12 Robe LEDWash 600s.</p><div class="pagebreak"></div>
			  </div>

		
			  <div class="news-latest-item">
				<h3><a href="index.php?id=201&amp;tx_ttnews[tt_news]=11642&amp;cHash=7cb25fb26fd108a3d10831a3f52af77f" title="Robe LEDBeam 100s in the Driving Seat for VW Golf 7 in Serbia">Robe LEDBeam 100s in the Driving Seat for VW Golf 7 in Serbia</a></h3>
				<img src="typo3temp/pics/96d8699df3.jpg" width="400" height="270" border="0" alt="VW Golf event, Serbia" title="VW Golf event, Serbia" />
				<p class="bodytext">The National Driving Academy (NAVAK) just outside Belgrade was the venue for a four day Serbian VW dealer’s event which focussed on the Golf Mk7 Series. Robe’s LEDBeam 100s were certainly in the driving seat as far as lighting the main presentation was concerned.</p>
				<p class="bodytext">This was designed by Event Producer Aleksandar Kukanjac, with equipment – lighting, LED screen and PA system - supplied by the leading Serbian entertainment technology specialist, Studio Berar Projekt.</p>
<p class="bodytext">The event, attended by around 300 people in total divided into three groups per day, was staged in ‘The Balloon’ – a stylish tented structure that is permanently installed at NAVAK and used as a multi-purpose event space.</p>
<p class="bodytext">The 24 LEDBeam 100s were positioned on the floor and either side of the LED screen. They were rigged to the Balloon’s integral trusses and positioned around its sides, used to enhance the atmosphere and make it attractive, inviting and special – just like the VW Golf Mk 7.</p>
<p class="bodytext">LEDBeams were chosen for their incredible brightness and also for their light weight as there is only limited loading on The Balloon’s internal trusses. At 4Kgs per unit, this was not an issue at all.</p>
<p class="bodytext">LD Goran Kravic likes their very fast movement and additional accessories like the 40 degree frost filter, effectively turning the fixture into a wash light, which was extremely useful for covering the sides of the Balloon in different colours.</p>
<p class="bodytext">Says Goran, “They can be fitted just about anywhere, are very easy to transport and consume so little power! A truly multi-purpose fixture that’s great for just about any installation”.</p>
<p class="bodytext">The VW Golf Mk7 promotion comprised the presentation in the Balloon and was then followed by test driving around the NAVAK circuit. </p>
<p class="bodytext">This was the first time LEDBeam100s have been used at the NAVAK. </p>
<p class="bodytext">Fifty units were purchased by Studio Berar’s rental division two months ago initially for a show by The Prodigy, and since then they have been in constant use as the company’s LDs clamour to use them on their various projects!</p>
			  </div>

		
			  <div class="news-latest-item">
				<h3><a href="index.php?id=201&amp;tx_ttnews[tt_news]=11639&amp;cHash=70701eb43793e1125b6d905e7ffee01d" title="Event Lighting Slovenia Gets The Robe Buzz with first MMX WashBeams in Slovenia">Event Lighting Slovenia Gets The Robe Buzz with first MMX WashBeams in Slovenia </a></h3>
				<img src="typo3temp/pics/a6d835123f.jpg" width="400" height="270" border="0" alt="Event Lighting, Slovenia" title="Left to right: Gregor Smrdelj, Žiga Krajnc, Matija Kacin, Uroš Faganel, Jernej Guštin" />
				<p class="bodytext">Ljubljana based Event Lighting is one of the largest and busiest lighting rental companies in Slovenia. Active in all sectors of the professional entertainment / leisure, broadcast and corporate industries, it has a reputation for excellence … in terms of equipment, imagination and expertise.</p>
				<p class="bodytext">The company was founded in 2005 by Jernej Gustin.</p>
<p class="bodytext">Before this, Jernej had worked as a freelance lighting technician and designer / operator, and it was back in 2002 that he first started using Robe products for his work, shortly after brand ‘Robe’ was launched in its own right. </p>
<p class="bodytext">As soon as he started using Robe moving lights, he was convinced that there were special qualities about the brand, which led him as a freelancer to invest in his own set of moving lights –&nbsp; Wash and Spot 575 XT fixtures! <br />These are still in Event Lighting’s hire stock today, still busy and still giving consistent, trouble free service. There are not many products you can say that about!</p>
<p class="bodytext">Event Lighting’s Robe stock is now well over 100 units. </p>
<p class="bodytext">The last year has seen investment in the newest Robe ROBIN range – the ROBIN 600 LEDWash, the ROBIN 600E Spot and most recently, the first MMX WashBeams in Slovenia, which have just been delivered via Robe’s distributor MK Light Sound d.o.o., also based in Ljubljana.</p>
<p class="bodytext">“The price-to-performance ratio with Robe is excellent,” confirms Jernej, “And the reliability of the product just keeps on proving itself over and over”. </p>
<p class="bodytext">He qualifies this saying he’s worked with many other brands over the years and knows it to be true from his own experience.</p>
<p class="bodytext">The market in Slovenia is relatively small, so it’s important that every fixture is a multipurpose tool and adds real value to any lighting rig.</p>
<p class="bodytext">Of the new ROBIN Series he comments, “The units have the perfect light output in relation to the (small) size and (light) weight of the fixture. We can save all round using these fixtures - on truck space, rigging requirements, weight loading and crew,” … and of course all this with no compromises on the designer or operator’s creativity.</p>
<p class="bodytext">He says that the ROBIN LEDWash 600 was the first LED moving light product that has really impressed him with a manufacturer listening to end-users, particularly with reference to the excellent range of ‘real’ whites.</p>
<p class="bodytext">Event Lighting’s LEDWash 600s have been used on a myriad of conferences, exhibitions and trade shows where they are a perfect complement to other white light sources. The low power consumption also makes the options on power distribution highly practical and flexible.</p>
<p class="bodytext">Recent shows serviced by Event Lighting include Slovenia’s biggest dance event, the Red Xmas Party, which saw 12,000 people celebrate the festive holidays, headlined by Armin van Buuren and including over 70 Robe fixtures on the rig. </p>
			  </div>




</body>
</html>